PORT=3000
PROXY_ENABLED=false
FRONTEND_URL=http://localhost:8080
MONGO_URI=mongodb://127.0.0.1:27017/miracle-db

CODE_EXPIRATION=300
REQUEST_EXPIRATION=86400

REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379

FACEBOOK_APP_ID=facebookappid
FACEBOOK_APP_SECRET=facebookappsecret

GOOGLE_APP_ID=googleappid
GOOGLE_APP_SECRET=googleappsecret

ACCESS_TOKEN_SECRET=EQORaDDFGreoHWvBOElIAcURxvITtCpeKRKRgxWcTdXmGhkupl
ACCESS_TOKEN_EXPIRATION=24h
REFRESH_TOKEN_SECRET=KiVxZuupPAXlwWlcdLGqKwqVCwxfcRJAaIxdtbWZVKSWcFDjfj
REFRESH_TOKEN_EXPIRATION=48h